# New York Times

Most Popular Articles Viewer

New York Times is an iOS mobile application built using swift 4 using Model View Controller (MVC) architectural pattern.
It contains no dependencies, all APIs are handled using a built in library called SundeedAPIRequester, the latter is using the native URLSession.

# Testing
- NewYorkTimesTests is created to test all the JSON parsing and object mapping

> this application is built
> to display all the "Most Popular" 
> articles published by New York Times magazine 
> to read more about a specific article
> the user can tap on the article itself and
> go to the correspondent link

This text you see here is *actually* written in Markdown! To get a feel for Markdown's syntax, type some text into the left window and watch the results in the right.

### Installation

Download the application from github repository and open it using XCode


### Todos

- Write MORE Tests
- Add left side menu to let the user change the sections

License
----

MIT


**Free Software, Hell Yeah!**
